# android-pos-systemservice

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
SystemLibrary/: build.gradle  proguard-rules.pro
SystemLibrary/src/main/: AndroidManifest.xml
SystemLibrary/src/main/aidl/io/cloudwalk/pos/systemlibrary/: IServiceCallback.aidl  ISystemManager.aidl  ISystemService.aidl
VerifoneService/: build.gradle  proguard-rules.pro
VerifoneService/src/main/: AndroidManifest.xml
VerifoneService/src/main/java/io/cloudwalk/pos/systemservice/: BroadcastReceiver.java  SystemAbstractionLayer.java  SystemService.java
VerifoneService/src/main/java/io/cloudwalk/pos/systemservice/managers/: PackageManager.java  PrinterManager.java  SystemManager.java
VerifoneService/src/main/res/values/: colors.xml  themes.xml
app/: build.gradle
app/src/androidTest/java/io/cloudwalk/pos/systemservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/cloudwalk/pos/systemservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
